# cli-args

./: README.md  Solution.sln  build.ps1
src/ConsoleApp/: ArgumentModel.cs  ConsoleApp.csproj  Point.cs  Program.cs  Setup.cs
src/Vertical.CommandLine/: Vertical.CommandLine.csproj
src/Vertical.CommandLine.Analysis/: Vertical.CommandLine.Analysis.csproj
src/Vertical.CommandLine.Analysis/Vertical/CommandLine/Analysis/: NamingAnalysis.cs
src/Vertical.CommandLine/System/Runtime/CompilerServices/: IsExternalInit.cs
src/Vertical.CommandLine/Vertical/CommandLine/: Argument.cs  Argument{T}.cs  Arity.cs  BindingScope.cs  Command.cs  CommandLineArgumentException.cs  CommandLineArityException.cs  CommandLineConversionException.cs  CommandLineError.cs  CommandLineException.cs  CommandLineInvocationException.cs  CommandLineOptionException.cs  CommandLineValidationException.cs  Option.cs  Option{T}.cs  RootCommand.cs  Switch.cs
src/Vertical.CommandLine/Vertical/CommandLine/Binding/: ArgumentValueBinding.cs  ArgumentValueBindingFactory{T}.cs  BindingAttribute.cs  BindingContext.cs  BindingContextExtensions.cs  BindingDictionary.cs  BindingHelpers.cs  BindingNameComparer.cs  BindingServiceCollection.cs  GeneratedBindingAttribute.cs  IArgumentValueBinding.cs  IArgumentValueBindingFactory.cs  IArgumentValueBinding{T}.cs  IBindingContext.cs  IBindingService.cs  IModelBinder.cs  IModelValue.cs  IModelValue{T}.cs  ModelBinderAttribute{T}.cs  ModelBinder{T}.cs  ModelValue.cs  ModelValue{T}.cs  MultiValueArgumentBinding.cs  SingleArgumentValueBinding{T}.cs
src/Vertical.CommandLine/Vertical/CommandLine/Binding/Pipeline/: AddArgumentValueBindingsTask.cs  AddBindingSymbolsTask.cs  AddCommandPathServicesTask.cs  AddDefaultConvertersTask.cs  AddModelBindingValuesTasks.cs  AddOptionValueBindingsTask.cs  (+9 more)
src/Vertical.CommandLine/Vertical/CommandLine/Collections/: ArrayWriter.cs  Scanner.cs
src/Vertical.CommandLine/Vertical/CommandLine/Configuration/: CliBindingSymbol.cs  CliBindingSymbolsCollection.cs  CliBindingSymbol{T}.cs  CliSymbol.cs  CliSymbolExtensions.cs  CliSymbolType.cs  CliindingSymbol{T}.cs
src/Vertical.CommandLine/Vertical/CommandLine/Conversion/: ConversionContext.cs  DefaultValueConverter.cs  DefaultValueConverter{T}.cs  DefaultValueProvider{T}.cs  DelegateConverter{T}.cs  EnumConverter.cs  IDefaultValueProvider.cs  IDefaultValueProvider{T}.cs  IValueConverter.cs  IValueConverter{T}.cs  ValueConverter{T}.cs
src/Vertical.CommandLine/Vertical/CommandLine/Invocation/: ArgumentId.cs  ArgumentIdComparer.cs  IInvocationContext.cs  IMappedArgumentProvider.cs  InvocationContext.cs  InvocationContextBuilder.cs  MappedArgumentProvider.cs  ValidatingArgumentProvider.cs
src/Vertical.CommandLine/Vertical/CommandLine/Syntax/: CharacterToken.cs  CharacterTokenExtensions.cs  CharacterTokenLexer.cs  CharacterType.cs  IdentifierFormat.cs  IdentifierName.cs  OperandValue.cs  SemanticAnatomy.cs  SemanticArgument.cs  SemanticArgumentCollection.cs  SemanticArgumentExtensions.cs  SemanticArgumentParser.cs  SemanticHint.cs  SyntaxConstants.cs  TokenizedInputSequence.cs
src/Vertical.CommandLine/Vertical/CommandLine/Utilities/: ConfigurationExceptions.cs  ConfigurationValidator.cs  Guards.cs  MemoryUtilities.cs  NamingUtilities.cs  PathVisitor.cs  ReusableStringBuilder.cs  Reusable{T}.cs
src/Vertical.CommandLine/Vertical/CommandLine/Validation/: ConstraintValidator.cs  IValidationBuilder{T}.cs  IValidationContext{T}.cs  IValidator.cs  IValidator{T}.cs  MultiRuleValidator{T}.cs  RuleBasedValidator{T}.cs  RuleValidator{T}.cs  ValidationBuilderComparableExtensions.cs  ValidationBuilderExtensions.cs  ValidationBuilderIOExtensions.cs  ValidationBuilderStringExtension.cs  ValidationBuilder{T}.cs  ValidationContext{T}.cs  ValidationResult.cs  ValidationRuleImplementation.cs  ValidationRule{T}.cs  Validator.cs  ValidatorBuilder{T}.cs  Validator{T}.cs  ValueConstraint{T}.cs
(+60 files in other folders)
