<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp.Library\ConsoleApp.Library.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="vertical-cli" Version="1.0.0-beta" />
  </ItemGroup>

</Project>
